<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>

<body>



    <canvas id="ufoCanvas"></canvas>

    <script src="./scripts/objects/sounds.js"></script>
    <script src="./scripts/objects/bomb.js"></script>
    <script src="./scripts/objects/enemy.js"></script>
    <script src="./scripts/objects/bullet.js"></script>
    <script src="./scripts/objects/spaceship.js"></script>
    <script src="./scripts/positionInGame.js"></script>
    <script src="./scripts/positionTransfer.js"></script>
    <script src="./scripts/positionGameOpening.js"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>